============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/test_blocker_extra.py::TestResourceBlocker::test_handle_route_disabled PASSED [ 16%]
tests/test_blocker_extra.py::TestResourceBlocker::test_block_images PASSED [ 33%]
tests/test_blocker_extra.py::TestResourceBlocker::test_block_media_and_fonts PASSED [ 50%]
tests/test_blocker_extra.py::TestResourceBlocker::test_block_ad_domains PASSED [ 66%]
tests/test_blocker_extra.py::TestResourceBlocker::test_allow_legit_resources PASSED [ 83%]
tests/test_blocker_extra.py::TestResourceBlocker::test_stylesheet_logic PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
browser\blocker.py      30      0   100%
--------------------------------------------------
TOTAL                   30      0   100%
============================== 6 passed in 0.30s ==============================
