============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 18 items

tests/test_secure_storage.py::TestSecureCookieStorage::test_init_without_key PASSED [  5%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_with_primary_key PASSED [ 11%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_with_key_rotation PASSED [ 16%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_failure PASSED [ 22%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_and_load_cookies PASSED [ 27%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_without_fernet PASSED [ 33%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_without_fernet PASSED [ 38%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_nonexistent PASSED [ 44%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_corrupted_invalid_token PASSED [ 50%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_general_exception PASSED [ 55%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_exception PASSED [ 61%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_delete_cookies PASSED [ 66%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_delete_exception PASSED [ 72%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_profile_name_sanitization PASSED [ 77%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_static_generate_key PASSED [ 83%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_convenience_generate_key PASSED [ 88%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_handle_invalid_token_backup_failure PASSED [ 94%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_main_block PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
browser\secure_storage.py      98      1    99%   205
---------------------------------------------------------
TOTAL                          98      1    99%
============================= 18 passed in 0.54s ==============================
