============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/test_captcha_extra.py::TestCaptchaExtra::test_budget_logic PASSED  [  9%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_proxy_parsing PASSED [ 18%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_detection_logic PASSED [ 27%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_2captcha_hcaptcha_with_proxy PASSED [ 36%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_capsolver_turnstile PASSED [ 45%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_image_captcha_coordinates PASSED [ 54%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_manual_solve_detection PASSED [ 63%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_inject_token_generic PASSED [ 72%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_error_paths_2 PASSED [ 81%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_capsolver_error_paths PASSED [ 90%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_close_logic PASSED   [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
solvers\captcha.py     314     87    72%   124, 160-170, 184-189, 194-197, 201-215, 219, 223-241, 260-261, 271-272, 277-278, 301-302, 317-318, 323-325, 328-329, 337-339, 372-374, 391, 396-398, 429-430, 437, 449-452, 460, 469, 500-501, 510, 514-515, 517, 571-572, 578
--------------------------------------------------
TOTAL                  314     87    72%
============================= 11 passed in 5.81s ==============================
