============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/test_captcha_extra.py::TestCaptchaExtra::test_budget_logic PASSED  [ 11%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_proxy_parsing PASSED [ 22%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_detection_logic PASSED [ 33%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_2captcha_hcaptcha_with_proxy FAILED [ 44%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_capsolver_turnstile FAILED [ 55%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_image_captcha_coordinates FAILED [ 66%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_manual_solve_detection PASSED [ 77%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_inject_token_variants PASSED [ 88%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_error_paths FAILED   [100%]

================================== FAILURES ===================================
__________ TestCaptchaExtra.test_solve_2captcha_hcaptcha_with_proxy ___________

self = <test_captcha_extra.TestCaptchaExtra object at 0x00000239EC14E9E0>
mock_page = <AsyncMock id='2447801565936'>

    @pytest.mark.asyncio
    async def test_solve_2captcha_hcaptcha_with_proxy(self, mock_page):
        """Test 2Captcha hCaptcha solve with proxy (lines 376-437)."""
        solver = CaptchaSolver(api_key="12345678901234567890123456789012", provider="2captcha")
        solver.set_proxy("http://p:p@1.1.1.1:80")
    
        mock_session = AsyncMock()
        mock_session.closed = False
        solver.session = mock_session
    
        m_resp_in = AsyncMock()
        m_resp_in.json.return_value = {"status": 1, "request": "req123"}
        m_resp_res = AsyncMock()
        m_resp_res.json.return_value = {"status": 1, "request": "token123"}
    
        # Properly mock the async context managers
        mock_session.post.return_value.__aenter__.return_value = m_resp_in
        mock_session.get.return_value.__aenter__.return_value = m_resp_res
    
        with patch.object(solver, "_extract_sitekey_from_scripts", AsyncMock(return_value="h-key")):
>           res = await solver._solve_2captcha("h-key", "http://url", "hcaptcha")
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_captcha_extra.py:96: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <solvers.captcha.CaptchaSolver object at 0x00000239EC14EFD0>
sitekey = 'h-key', url = 'http://url', method = 'hcaptcha', proxy_context = None

    async def _solve_2captcha(self, sitekey, url, method, proxy_context=None):
        session = await self._get_session()
    
        # 1. Submit
        req_url = "http://2captcha.com/in.php"
        params = {
            "key": self.api_key,
            "method": method,
            "pageurl": url,
            "json": 1
        }
    
        # 2Captcha uses different parameter names for different captcha types
        # reCAPTCHA uses 'googlekey', hCaptcha uses 'sitekey', Turnstile uses 'sitekey'
        if method == "userrecaptcha":
            params["googlekey"] = sitekey
        else:
            params["sitekey"] = sitekey
    
        if proxy_context:
            params["proxy"] = proxy_context.get("proxy_string")
            params["proxytype"] = proxy_context.get("proxy_type", "HTTP")
            logger.info(f"\U0001f512 Using Proxy for 2Captcha (Context): {params['proxy']}")
        elif self.proxy_string:
            proxy_info = self._parse_proxy(self.proxy_string)
            params["proxy"] = proxy_info["proxy"]
            params["proxytype"] = proxy_info["proxytype"]
            logger.info(f"\U0001f512 Using Proxy for 2Captcha ({proxy_info['proxytype']}): {proxy_info['proxy'][:30]}...")
    
        logger.info(f"Submitting {method} to 2Captcha (sitekey: {sitekey[:20]}...)...")
>       async with session.post(req_url, data=params) as resp:
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: 'coroutine' object does not support the asynchronous context manager protocol (missed __aexit__ method)

solvers\captcha.py:406: TypeError
_______________ TestCaptchaExtra.test_solve_capsolver_turnstile _______________

self = <test_captcha_extra.TestCaptchaExtra object at 0x00000239EC528B90>
mock_page = <AsyncMock id='2447801579376'>

    @pytest.mark.asyncio
    async def test_solve_capsolver_turnstile(self, mock_page):
        """Test CapSolver Turnstile solve (lines 440-510)."""
        solver = CaptchaSolver(api_key="12345678901234567890123456789012", provider="capsolver")
        mock_session = AsyncMock()
        mock_session.closed = False
        solver.session = mock_session
    
        m_resp_create = AsyncMock()
        m_resp_create.json.return_value = {"errorId": 0, "taskId": "t1"}
        m_resp_result = AsyncMock()
        m_resp_result.json.return_value = {"status": "ready", "solution": {"token": "cap-token"}}
    
        mock_session.post.return_value.__aenter__.side_effect = [m_resp_create, m_resp_result]
    
        with patch("asyncio.sleep", AsyncMock()):
            token = await solver._solve_capsolver("s-key", "http://u", "turnstile")
>           assert token == "cap-token"
E           AssertionError: assert None == 'cap-token'

tests\test_captcha_extra.py:119: AssertionError
------------------------------ Captured log call ------------------------------
ERROR    solvers.captcha:captcha.py:487 CapSolver Connection Error: 'coroutine' object does not support the asynchronous context manager protocol (missed __aexit__ method)
____________ TestCaptchaExtra.test_solve_image_captcha_coordinates ____________

self = <AsyncMock name='mock.mouse.click' id='2447802635264'>

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
>           raise AssertionError(msg)
E           AssertionError: Expected 'click' to have been called.

C:\Python314\Lib\unittest\mock.py:954: AssertionError

During handling of the above exception, another exception occurred:

self = <test_captcha_extra.TestCaptchaExtra object at 0x00000239EC530490>
mock_page = <AsyncMock id='2447802537968'>

    @pytest.mark.asyncio
    async def test_solve_image_captcha_coordinates(self, mock_page):
        """Test coordinates-based image captcha (lines 246-375)."""
        solver = CaptchaSolver(api_key="12345678901234567890123456789012")
        mock_session = AsyncMock()
        mock_session.closed = False
        solver.session = mock_session
    
        mock_el = AsyncMock()
        mock_page.query_selector.return_value = mock_el
        mock_el.bounding_box.return_value = {"x": 10, "y": 20, "width": 100, "height": 100}
        mock_el.screenshot.return_value = b"bytes"
    
        m_in = AsyncMock()
        m_in.json.return_value = {"status": 1, "request": "i1"}
        m_res = AsyncMock()
        m_res.json.return_value = {"status": 1, "request": "10,20"}
    
        mock_session.post.return_value.__aenter__.return_value = m_in
        mock_session.get.return_value.__aenter__.return_value = m_res
    
        with patch("asyncio.sleep", AsyncMock()):
            res = await solver._solve_image_captcha(mock_page)
            assert res is True
>           mock_page.mouse.click.assert_called()
E           AssertionError: Expected 'click' to have been called.

tests\test_captcha_extra.py:145: AssertionError
------------------------------ Captured log call ------------------------------
ERROR    solvers.captcha:captcha.py:373 Error solving image captcha: 'coroutine' object does not support the asynchronous context manager protocol (missed __aexit__ method)
______________________ TestCaptchaExtra.test_error_paths ______________________

self = <test_captcha_extra.TestCaptchaExtra object at 0x00000239EC4DAC50>
mock_page = <AsyncMock id='2447802641312'>

    @pytest.mark.asyncio
    async def test_error_paths(self, mock_page):
        """Test various error paths."""
        solver = CaptchaSolver(api_key="12345678901234567890123456789012")
        mock_session = AsyncMock()
        mock_session.closed = False
        solver.session = mock_session
    
        # 1. Submit fail
        m_fail = AsyncMock()
        m_fail.json.return_value = {"status": 0, "request": "ERROR_KEY_DOES_NOT_EXIST"}
        mock_session.post.return_value.__aenter__.return_value = m_fail
>       assert await solver._solve_2captcha("k", "u", "image") is None
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_captcha_extra.py:180: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <solvers.captcha.CaptchaSolver object at 0x00000239EC625E50>
sitekey = 'k', url = 'u', method = 'image', proxy_context = None

    async def _solve_2captcha(self, sitekey, url, method, proxy_context=None):
        session = await self._get_session()
    
        # 1. Submit
        req_url = "http://2captcha.com/in.php"
        params = {
            "key": self.api_key,
            "method": method,
            "pageurl": url,
            "json": 1
        }
    
        # 2Captcha uses different parameter names for different captcha types
        # reCAPTCHA uses 'googlekey', hCaptcha uses 'sitekey', Turnstile uses 'sitekey'
        if method == "userrecaptcha":
            params["googlekey"] = sitekey
        else:
            params["sitekey"] = sitekey
    
        if proxy_context:
            params["proxy"] = proxy_context.get("proxy_string")
            params["proxytype"] = proxy_context.get("proxy_type", "HTTP")
            logger.info(f"\U0001f512 Using Proxy for 2Captcha (Context): {params['proxy']}")
        elif self.proxy_string:
            proxy_info = self._parse_proxy(self.proxy_string)
            params["proxy"] = proxy_info["proxy"]
            params["proxytype"] = proxy_info["proxytype"]
            logger.info(f"\U0001f512 Using Proxy for 2Captcha ({proxy_info['proxytype']}): {proxy_info['proxy'][:30]}...")
    
        logger.info(f"Submitting {method} to 2Captcha (sitekey: {sitekey[:20]}...)...")
>       async with session.post(req_url, data=params) as resp:
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: 'coroutine' object does not support the asynchronous context manager protocol (missed __aexit__ method)

solvers\captcha.py:406: TypeError
============================== warnings summary ===============================
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_2captcha_hcaptcha_with_proxy
tests/test_captcha_extra.py::TestCaptchaExtra::test_error_paths
  C:\Users\azureuser\Repositories\cryptobot\solvers\captcha.py:406: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async with session.post(req_url, data=params) as resp:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_capsolver_turnstile
  C:\Users\azureuser\Repositories\cryptobot\solvers\captcha.py:480: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async with session.post("https://api.capsolver.com/createTask", json=payload) as resp:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_image_captcha_coordinates
  C:\Users\azureuser\Repositories\cryptobot\solvers\captcha.py:298: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async with session.post(submit_url, data=params) as resp:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
solvers\captcha.py     314    163    48%   130, 135-136, 160-170, 184-189, 194-197, 201-215, 219, 223-241, 260-261, 271-272, 277-278, 299-370, 391, 396-398, 407-437, 449-452, 456-460, 469, 481-485, 491-510, 571-572, 578
--------------------------------------------------
TOTAL                  314    163    48%
=========================== short test summary info ===========================
FAILED tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_2captcha_hcaptcha_with_proxy
FAILED tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_capsolver_turnstile
FAILED tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_image_captcha_coordinates
FAILED tests/test_captcha_extra.py::TestCaptchaExtra::test_error_paths - Type...
=================== 4 failed, 5 passed, 4 warnings in 1.37s ===================
