============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_browser_extra.py::TestBrowserExtra::test_launch_and_close FAILED [ 10%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_context_proxy_formats PASSED [ 20%]
tests/test_browser_extra.py::TestBrowserExtra::test_sticky_proxy_logic_flow PASSED [ 30%]
tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence PASSED [ 40%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_unencrypted PASSED [ 50%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_encrypted PASSED [ 60%]
tests/test_browser_extra.py::TestBrowserExtra::test_restart_and_health_check PASSED [ 70%]
tests/test_browser_extra.py::TestBrowserExtra::test_new_page PASSED      [ 80%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_stealth_browser_factory PASSED [ 90%]
tests/test_browser_extra.py::TestBrowserExtra::test_exception_paths PASSED [100%]

================================== FAILURES ===================================
___________________ TestBrowserExtra.test_launch_and_close ____________________

self = <test_browser_extra.TestBrowserExtra object at 0x000001F2E589CCD0>
mock_camoufox = <MagicMock name='AsyncCamoufox' id='2142743976256'>

    @pytest.mark.asyncio
    async def test_launch_and_close(self, mock_camoufox):
        """Test browser launch and close lifecycle (lines 46-64, 286-295)."""
        manager = BrowserManager()
        mock_instance = MagicMock()
        mock_camoufox.return_value = mock_instance
        mock_instance.__aenter__ = AsyncMock(return_value="browser")
        mock_instance.__aexit__ = AsyncMock()
    
        await manager.launch()
        assert manager.browser == "browser"
    
        # Branch 72 (__aenter__)
>       async with manager as b:
                   ^^^^^^^
E       TypeError: 'browser.instance.BrowserManager' object does not support the asynchronous context manager protocol (missed __aexit__ method)

tests\test_browser_extra.py:28: TypeError
------------------------------ Captured log call ------------------------------
WARNING  browser.secure_storage:secure_storage.py:56 \u26a0\ufe0f No cookie encryption key found. Generated new key.\nAdd this to your .env file:\nCRYPTOBOT_COOKIE_KEY=w4nTD-kGwwxDXxJLvCubwzZuU_XtM2RO1JFK2U7kzOI=
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
browser\instance.py     164      4    98%   72, 222-223, 275
---------------------------------------------------
TOTAL                   164      4    98%
=========================== short test summary info ===========================
FAILED tests/test_browser_extra.py::TestBrowserExtra::test_launch_and_close
========================= 1 failed, 9 passed in 0.99s =========================
