============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 22 items

tests/test_orchestrator.py::TestJob::test_job_creation PASSED            [  4%]
tests/test_orchestrator.py::TestJob::test_job_ordering_by_priority PASSED [  9%]
tests/test_orchestrator.py::TestJob::test_job_ordering_by_next_run_when_priority_equal PASSED [ 13%]
tests/test_orchestrator.py::TestJob::test_job_default_retry_count PASSED [ 18%]
tests/test_orchestrator.py::TestJobScheduler::test_scheduler_initialization PASSED [ 22%]
tests/test_orchestrator.py::TestJobScheduler::test_add_job PASSED        [ 27%]
tests/test_orchestrator.py::TestJobScheduler::test_run_job_wrapper_success PASSED [ 31%]
tests/test_orchestrator.py::TestJobScheduler::test_run_job_wrapper_error_retry PASSED [ 36%]
tests/test_orchestrator.py::TestJobScheduler::test_run_job_wrapper_exponential_backoff PASSED [ 40%]
tests/test_orchestrator.py::TestJobScheduler::test_scheduler_loop_processes_ready_jobs PASSED [ 45%]
tests/test_orchestrator.py::TestJobScheduler::test_stop PASSED           [ 50%]
tests/test_orchestrator.py::TestJobScheduler::test_scheduler_loop_stops_when_event_set PASSED [ 54%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_job_from_dict PASSED [ 59%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_restore_session_scenarios PASSED [ 63%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_persist_session_error PASSED [ 68%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_write_heartbeat_error PASSED [ 72%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_proxy_rotation_strategies PASSED [ 77%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_run_job_wrapper_edge_cases PASSED [ 81%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_scheduler_loop_limits_and_errors PASSED [ 86%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_new_methods PASSED [ 90%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_run_job_wrapper_unknown_faucet PASSED [ 95%]
C:\Python314\Lib\site-packages\_pytest\unraisableexception.py:33: RuntimeWarning: coroutine 'Event.wait' was never awaited
  gc.collect()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_proxy_fallbacks PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
core\orchestrator.py     275      4    99%   167, 415-417
----------------------------------------------------
TOTAL                    275      4    99%
============================= 22 passed in 3.22s ==============================
