============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_sdk_missing PASSED [ 11%]
tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_no_conn_str PASSED [ 22%]
tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_success FAILED [ 33%]
tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_exception FAILED [ 44%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_methods_no_tracer PASSED [ 55%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_claim_success FAILED [ 66%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_error FAILED   [ 77%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_metric PASSED  [ 88%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_exception_handling PASSED [100%]

================================== FAILURES ===================================
___________ TestAzureMonitor.test_initialize_azure_monitor_success ____________

self = <test_azure_monitor.TestAzureMonitor object at 0x00000264C5AA0180>

    def test_initialize_azure_monitor_success(self):
        """Test successful initialization (lines 50-54)."""
        with patch("core.azure_monitor._azure_monitor_available", True):
>           with patch("core.azure_monitor.configure_azure_monitor") as mock_config:
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_azure_monitor.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000264C5A92EB0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'core.azure_monitor' from 'C:\\Users\\azureuser\\Repositories\\cryptobot\\core\\azure_monitor.py'> does not have the attribute 'configure_azure_monitor'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
__________ TestAzureMonitor.test_initialize_azure_monitor_exception ___________

self = <test_azure_monitor.TestAzureMonitor object at 0x00000264C5AA03E0>

    def test_initialize_azure_monitor_exception(self):
        """Test initialization failure due to exception (lines 55-57)."""
        with patch("core.azure_monitor._azure_monitor_available", True):
>           with patch("core.azure_monitor.configure_azure_monitor", side_effect=Exception("Fail")):
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_azure_monitor.py:34: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000264C5A1B770>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'core.azure_monitor' from 'C:\\Users\\azureuser\\Repositories\\cryptobot\\core\\azure_monitor.py'> does not have the attribute 'configure_azure_monitor'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
__________________ TestAzureMonitor.test_track_claim_success __________________

self = <MagicMock name='mock.start_as_current_span().__enter__().set_status' id='2631835868800'>

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
>           raise AssertionError(msg)
E           AssertionError: Expected 'set_status' to have been called.

C:\Python314\Lib\unittest\mock.py:954: AssertionError

During handling of the above exception, another exception occurred:

self = <test_azure_monitor.TestAzureMonitor object at 0x00000264C304F460>

    def test_track_claim_success(self):
        """Test successful claim tracking (lines 73-83)."""
        mock_tracer = MagicMock()
        mock_span = MagicMock()
        mock_tracer.start_as_current_span.return_value.__enter__.return_value = mock_span
    
        with patch("core.azure_monitor._tracer", mock_tracer):
            # 1. Success case
            azure_monitor.track_claim("f1", True, 10, "BTC")
            mock_span.set_attribute.assert_any_call("faucet.name", "f1")
            mock_span.set_attribute.assert_any_call("claim.success", True)
    
            # 2. Failure case (83)
            azure_monitor.track_claim("f1", False)
>           mock_span.set_status.assert_called()
E           AssertionError: Expected 'set_status' to have been called.

tests\test_azure_monitor.py:59: AssertionError
______________________ TestAzureMonitor.test_track_error ______________________

self = <MagicMock name='mock.start_as_current_span().__enter__().set_status' id='2631835872160'>

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
>           raise AssertionError(msg)
E           AssertionError: Expected 'set_status' to have been called.

C:\Python314\Lib\unittest\mock.py:954: AssertionError

During handling of the above exception, another exception occurred:

self = <test_azure_monitor.TestAzureMonitor object at 0x00000264C5A4C5A0>

    def test_track_error(self):
        """Test error tracking (lines 100-105)."""
        mock_tracer = MagicMock()
        mock_span = MagicMock()
        mock_tracer.start_as_current_span.return_value.__enter__.return_value = mock_span
    
        with patch("core.azure_monitor._tracer", mock_tracer):
            azure_monitor.track_error("proxy_fail", "timed out", "f1")
            mock_span.set_attribute.assert_any_call("error.type", "proxy_fail")
>           mock_span.set_status.assert_called()
E           AssertionError: Expected 'set_status' to have been called.

tests\test_azure_monitor.py:70: AssertionError
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
core\azure_monitor.py      66     11    83%   20-22, 50-57
-----------------------------------------------------
TOTAL                      66     11    83%
=========================== short test summary info ===========================
FAILED tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_success
FAILED tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_exception
FAILED tests/test_azure_monitor.py::TestAzureMonitor::test_track_claim_success
FAILED tests/test_azure_monitor.py::TestAzureMonitor::test_track_error - Asse...
========================= 4 failed, 5 passed in 0.43s =========================
