============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 19 items

tests/test_orchestrator.py::TestJob::test_job_creation PASSED            [  5%]
tests/test_orchestrator.py::TestJob::test_job_ordering_by_priority PASSED [ 10%]
tests/test_orchestrator.py::TestJob::test_job_ordering_by_next_run_when_priority_equal PASSED [ 15%]
tests/test_orchestrator.py::TestJob::test_job_default_retry_count PASSED [ 21%]
tests/test_orchestrator.py::TestJobScheduler::test_scheduler_initialization PASSED [ 26%]
tests/test_orchestrator.py::TestJobScheduler::test_add_job PASSED        [ 31%]
tests/test_orchestrator.py::TestJobScheduler::test_run_job_wrapper_success PASSED [ 36%]
tests/test_orchestrator.py::TestJobScheduler::test_run_job_wrapper_error_retry PASSED [ 42%]
tests/test_orchestrator.py::TestJobScheduler::test_run_job_wrapper_exponential_backoff PASSED [ 47%]
tests/test_orchestrator.py::TestJobScheduler::test_scheduler_loop_processes_ready_jobs PASSED [ 52%]
tests/test_orchestrator.py::TestJobScheduler::test_stop PASSED           [ 57%]
tests/test_orchestrator.py::TestJobScheduler::test_scheduler_loop_stops_when_event_set PASSED [ 63%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_job_from_dict PASSED [ 68%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_restore_session_errors PASSED [ 73%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_persist_session_error PASSED [ 78%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_write_heartbeat_error PASSED [ 84%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_proxy_burned_cooldown PASSED [ 89%]
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_run_job_wrapper_edge_cases PASSED [ 94%]
C:\Python314\Lib\site-packages\_pytest\unraisableexception.py:33: RuntimeWarning: coroutine 'Event.wait' was never awaited
  gc.collect()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
tests/test_orchestrator_extra.py::TestOrchestratorExtra::test_scheduler_loop_limits_and_errors PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
core\__init__.py             0      0   100%
core\analytics.py           82     57    30%   40-42, 46-54, 58-66, 80-93, 97-111, 129-146, 150-172, 181-183
core\azure_monitor.py       66     66     0%   8-130
core\config.py              84     13    85%   170-187
core\extractor.py           60     51    15%   43-99, 118-132
core\logging_setup.py       16     16     0%   1-19
core\orchestrator.py       252     33    87%   101-104, 139, 176-181, 188-202, 216, 243, 269-276, 356-358, 382
core\proxy_manager.py      129    129     0%   1-236
core\registry.py            18      9    50%   39-49
core\wallet_manager.py      47     47     0%   1-84
------------------------------------------------------
TOTAL                      754    421    44%
============================= 19 passed in 1.77s ==============================
