============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_registry.py::test_get_faucet_class_direct PASSED              [ 20%]
tests/test_registry.py::test_get_faucet_class_case_insensitive PASSED    [ 40%]
tests/test_registry.py::test_get_faucet_class_invalid PASSED             [ 60%]
tests/test_registry.py::test_get_faucet_class_lazy_load PASSED           [ 80%]
tests/test_registry.py::test_get_faucet_class_all_registry_keys PASSED   [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name               Stmts   Miss  Cover   Missing
------------------------------------------------
core\registry.py      18      0   100%
------------------------------------------------
TOTAL                 18      0   100%
============================== 5 passed in 0.64s ==============================
