============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

tests/test_analytics.py::TestAnalytics::test_tracker_init_and_load PASSED [ 12%]
tests/test_analytics.py::TestAnalytics::test_record_claim_and_save PASSED [ 25%]
tests/test_analytics.py::TestAnalytics::test_get_session_stats PASSED    [ 37%]
tests/test_analytics.py::TestAnalytics::test_get_faucet_stats FAILED     [ 50%]
tests/test_analytics.py::TestAnalytics::test_get_hourly_rate PASSED      [ 62%]
tests/test_analytics.py::TestAnalytics::test_get_daily_summary PASSED    [ 75%]
tests/test_analytics.py::TestAnalytics::test_tracker_singleton PASSED    [ 87%]
tests/test_analytics.py::TestAnalytics::test_save_error PASSED           [100%]

================================== FAILURES ===================================
_____________________ TestAnalytics.test_get_faucet_stats _____________________

self = <test_analytics.TestAnalytics object at 0x00000163C6740050>

    def test_get_faucet_stats(self):
        """Test per-faucet statistics (lines 119-146)."""
        tracker = EarningsTracker()
        now = time.time()
        tracker.claims = [
            {"timestamp": now - 3600, "faucet": "f1", "success": True, "amount": 100},
            {"timestamp": now - 3600, "faucet": "f1", "success": False, "amount": 0},
            {"timestamp": now - 7200, "faucet": "f2", "success": True, "amount": 50},
        ]
    
        stats = tracker.get_faucet_stats(hours=2) # Should include all
        assert stats["f1"]["total"] == 2
        assert stats["f1"]["success"] == 1
        assert stats["f1"]["success_rate"] == 50.0
        assert stats["f1"]["earnings"] == 100
    
>       assert stats["f2"]["total"] == 1
               ^^^^^^^^^^^
E       KeyError: 'f2'

tests\test_analytics.py:90: KeyError
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
core\analytics.py      92      0   100%
-------------------------------------------------
TOTAL                  92      0   100%
=========================== short test summary info ===========================
FAILED tests/test_analytics.py::TestAnalytics::test_get_faucet_stats - KeyErr...
========================= 1 failed, 7 passed in 0.16s =========================
