============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_browser_extra.py::TestBrowserExtra::test_launch_and_close PASSED [ 10%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_context_proxy_formats PASSED [ 20%]
tests/test_browser_extra.py::TestBrowserExtra::test_sticky_proxy_logic_flow PASSED [ 30%]
tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence FAILED [ 40%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_unencrypted PASSED [ 50%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_encrypted PASSED [ 60%]
tests/test_browser_extra.py::TestBrowserExtra::test_restart_and_health_check PASSED [ 70%]
tests/test_browser_extra.py::TestBrowserExtra::test_new_page PASSED      [ 80%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_stealth_browser_factory PASSED [ 90%]
tests/test_browser_extra.py::TestBrowserExtra::test_exception_paths PASSED [100%]

================================== FAILURES ===================================
_______________ TestBrowserExtra.test_proxy_binding_persistence _______________

self = <test_browser_extra.TestBrowserExtra object at 0x000001464CEFEEA0>

    @pytest.mark.asyncio
    async def test_proxy_binding_persistence(self):
        """Test actual proxy binding file I/O (lines 213-246)."""
        manager = BrowserManager()
        mock_data = {"u1": "p1"}
    
        with patch("browser.instance.open", create=True) as mock_open, \
             patch("browser.instance.os.path.exists", return_value=True):
    
            # 1. Successful load
            m = mock_open.return_value.__enter__.return_value
            m.read.return_value = json.dumps(mock_data)
            p = await manager.load_proxy_binding("u1")
            assert p == "p1"
    
            # 2. Successful save
            await manager.save_proxy_binding("u2", "p2")
            mock_open.assert_called_with(ANY, "w")
    
            # 3. Corrupt JSON in load (238-242)
            m.read.return_value = "not json"
            assert await manager.load_proxy_binding("u1") is None
    
            # 4. Corrupt JSON in save (220-223)
            # When saving, it reads existing first
            mock_open.side_effect = [MagicMock(), MagicMock()] # One for R, one for W
>           mock_open.side_effect[0].__enter__.return_value.read.return_value = "not json"
            ^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: 'list_iterator' object is not subscriptable

tests\test_browser_extra.py:107: TypeError
------------------------------ Captured log call ------------------------------
WARNING  browser.secure_storage:secure_storage.py:56 \u26a0\ufe0f No cookie encryption key found. Generated new key.\nAdd this to your .env file:\nCRYPTOBOT_COOKIE_KEY=rNbPqlkwVehf19SVfZHdfVAUzwmxxL57KSyzgaCbbbw=
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
browser\instance.py     164      7    96%   222-223, 229-230, 244-246
---------------------------------------------------
TOTAL                   164      7    96%
=========================== short test summary info ===========================
FAILED tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence
========================= 1 failed, 9 passed in 0.99s =========================
