============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_browser_extra.py::TestBrowserExtra::test_launch_and_close PASSED [ 10%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_context_proxy_formats PASSED [ 20%]
tests/test_browser_extra.py::TestBrowserExtra::test_sticky_proxy_logic_flow PASSED [ 30%]
tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence FAILED [ 40%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_unencrypted PASSED [ 50%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_encrypted PASSED [ 60%]
tests/test_browser_extra.py::TestBrowserExtra::test_restart_and_health_check PASSED [ 70%]
tests/test_browser_extra.py::TestBrowserExtra::test_new_page PASSED      [ 80%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_stealth_browser_factory PASSED [ 90%]
tests/test_browser_extra.py::TestBrowserExtra::test_exception_paths PASSED [100%]

================================== FAILURES ===================================
_______________ TestBrowserExtra.test_proxy_binding_persistence _______________

self = <MagicMock name='open' id='1539645105088'>
args = ('C:\\Users\\azureuser\\Repositories\\cryptobot\\tests\\..\\proxy_bindings.json', 'w')
kwargs = {}
expected = call('C:\\Users\\azureuser\\Repositories\\cryptobot\\tests\\..\\proxy_bindings.json', 'w')
actual = call('C:\\Users\\azureuser\\Repositories\\cryptobot\\browser\\..\\proxy_bindings.json', 'w')
_error_message = <function NonCallableMock.assert_called_with.<locals>._error_message at 0x0000016679FB4670>
cause = None

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
            raise AssertionError(error_message)
    
        def _error_message():
            msg = self._format_mock_failure_message(args, kwargs)
            return msg
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        actual = self._call_matcher(self.call_args)
        if actual != expected:
            cause = expected if isinstance(expected, Exception) else None
>           raise AssertionError(_error_message()) from cause
E           AssertionError: expected call not found.
E           Expected: open('C:\\Users\\azureuser\\Repositories\\cryptobot\\tests\\..\\proxy_bindings.json', 'w')
E             Actual: open('C:\\Users\\azureuser\\Repositories\\cryptobot\\browser\\..\\proxy_bindings.json', 'w')

C:\Python314\Lib\unittest\mock.py:985: AssertionError

During handling of the above exception, another exception occurred:

self = <test_browser_extra.TestBrowserExtra object at 0x0000016679E8EEA0>

    @pytest.mark.asyncio
    async def test_proxy_binding_persistence(self):
        """Test actual proxy binding file I/O (lines 213-246)."""
        manager = BrowserManager()
        mock_data = {"u1": "p1"}
    
        with patch("browser.instance.open", create=True) as mock_open, \
             patch("browser.instance.os.path.exists", return_value=True):
    
            # Load
            m = mock_open.return_value.__enter__.return_value
            m.read.return_value = json.dumps(mock_data)
            p = await manager.load_proxy_binding("u1")
            assert p == "p1"
    
            # Save
            await manager.save_proxy_binding("u2", "p2")
>           mock_open.assert_called_with(os.path.join(os.path.dirname(__file__), "..", "proxy_bindings.json"), "w")
E           AssertionError: expected call not found.
E           Expected: open('C:\\Users\\azureuser\\Repositories\\cryptobot\\tests\\..\\proxy_bindings.json', 'w')
E             Actual: open('C:\\Users\\azureuser\\Repositories\\cryptobot\\browser\\..\\proxy_bindings.json', 'w')
E           
E           pytest introspection follows:
E           
E           Args:
E           assert ('C:\\Users\\...gs.json', 'w') == ('C:\\Users\\...gs.json', 'w')
E             
E             At index 0 diff: 'C:\\Users\\azureuser\\Repositories\\cryptobot\\browser\\..\\proxy_bindings.json' != 'C:\\Users\\azureuser\\Repositories\\cryptobot\\tests\\..\\proxy_bindings.json'
E             
E             Full diff:
E               (
E             -     'C:\\Users\\azureuser\\Repositories\\cryptobot\\tests\\..\\proxy_bindings.json',
E             ?                                                     ^ ^^^...
E             
E             ...Full output truncated (4 lines hidden), use '-vv' to show

tests\test_browser_extra.py:93: AssertionError
------------------------------ Captured log call ------------------------------
WARNING  browser.secure_storage:secure_storage.py:56 \u26a0\ufe0f No cookie encryption key found. Generated new key.\nAdd this to your .env file:\nCRYPTOBOT_COOKIE_KEY=Gpey_HQk3-kIgp7wTkPZQBvHYgR_Ei7JuUTbtL8cZl8=
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
browser\instance.py     164     12    93%   72, 222-223, 229-230, 241-246, 275
---------------------------------------------------
TOTAL                   164     12    93%
=========================== short test summary info ===========================
FAILED tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence
========================= 1 failed, 9 passed in 1.04s =========================
