============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_browser_extra.py::TestBrowserExtra::test_launch_and_close PASSED [ 10%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_context_proxy_formats PASSED [ 20%]
tests/test_browser_extra.py::TestBrowserExtra::test_sticky_proxy_logic_flow PASSED [ 30%]
tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence PASSED [ 40%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_unencrypted PASSED [ 50%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_encrypted PASSED [ 60%]
tests/test_browser_extra.py::TestBrowserExtra::test_restart_and_health_check PASSED [ 70%]
tests/test_browser_extra.py::TestBrowserExtra::test_new_page PASSED      [ 80%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_stealth_browser_factory PASSED [ 90%]
tests/test_browser_extra.py::TestBrowserExtra::test_exception_paths PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
browser\instance.py     164      0   100%
---------------------------------------------------
TOTAL                   164      0   100%
============================= 10 passed in 11.07s =============================
