============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_browser_extra.py::TestBrowserExtra::test_launch_and_close PASSED [ 10%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_context_proxy_formats PASSED [ 20%]
tests/test_browser_extra.py::TestBrowserExtra::test_sticky_proxy_logic_flow PASSED [ 30%]
tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence PASSED [ 40%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_unencrypted FAILED [ 50%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_encrypted PASSED [ 60%]
tests/test_browser_extra.py::TestBrowserExtra::test_restart_and_health_check PASSED [ 70%]
tests/test_browser_extra.py::TestBrowserExtra::test_new_page PASSED      [ 80%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_stealth_browser_factory PASSED [ 90%]
tests/test_browser_extra.py::TestBrowserExtra::test_exception_paths PASSED [100%]

================================== FAILURES ===================================
____________ TestBrowserExtra.test_cookie_persistence_unencrypted _____________

self = <test_browser_extra.TestBrowserExtra object at 0x00000277479D1910>
tmp_path = WindowsPath('C:/Users/azureuser/AppData/Local/Temp/pytest-of-azureuser/pytest-9/test_cookie_persistence_unencr0')

    @pytest.mark.asyncio
    async def test_cookie_persistence_unencrypted(self, tmp_path):
        """Test unencrypted cookie save/load (lines 162-168, 193-200)."""
        manager = BrowserManager(use_encrypted_cookies=False)
        mock_context = AsyncMock()
        mock_context.cookies.return_value = [{"name": "c1", "value": "v1"}]
    
        cookies_dir = tmp_path / "cookies"
        cookies_dir.mkdir()
    
        real_join = os.path.join
        real_exists = os.path.exists
        real_makedirs = os.makedirs
    
        def safe_join(*args):
            if any(str(arg).endswith(".json") for arg in args):
                return str(cookies_dir / str(args[-1]))
            return real_join(*args)
    
        with patch("browser.instance.os.path.join", side_effect=safe_join), \
             patch("browser.instance.os.path.exists", side_effect=lambda p: real_exists(p)), \
             patch("browser.instance.os.makedirs", side_effect=lambda p, **k: None):
            # Save
            await manager.save_cookies(mock_context, "u1")
            # Load
>           assert await manager.load_cookies(mock_context, "u1") is True
E           assert False is True

tests\test_browser_extra.py:131: AssertionError
------------------------------ Captured log call ------------------------------
WARNING  browser.instance:instance.py:170 Failed to save cookies for u1: maximum recursion depth exceeded
WARNING  browser.instance:instance.py:210 Failed to load cookies for u1: maximum recursion depth exceeded
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
browser\instance.py     164     17    90%   72, 166-168, 198-199, 219-223, 229-230, 244-246, 275
---------------------------------------------------
TOTAL                   164     17    90%
=========================== short test summary info ===========================
FAILED tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_unencrypted
========================= 1 failed, 9 passed in 1.11s =========================
