============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_sdk_missing PASSED [ 11%]
tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_no_conn_str PASSED [ 22%]
tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_success PASSED [ 33%]
tests/test_azure_monitor.py::TestAzureMonitor::test_initialize_azure_monitor_exception PASSED [ 44%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_methods_no_tracer PASSED [ 55%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_claim_success PASSED [ 66%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_error PASSED   [ 77%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_metric PASSED  [ 88%]
tests/test_azure_monitor.py::TestAzureMonitor::test_track_exception_handling PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
core\azure_monitor.py      66      3    95%   20-22
-----------------------------------------------------
TOTAL                      66      3    95%
============================== 9 passed in 0.12s ==============================
