============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 45 items

tests/test_browser_extra.py::TestBrowserExtra::test_launch_and_close PASSED [  2%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_context_proxy_formats PASSED [  4%]
tests/test_browser_extra.py::TestBrowserExtra::test_sticky_proxy_logic_flow PASSED [  6%]
tests/test_browser_extra.py::TestBrowserExtra::test_proxy_binding_persistence PASSED [  8%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_unencrypted PASSED [ 11%]
tests/test_browser_extra.py::TestBrowserExtra::test_cookie_persistence_encrypted PASSED [ 13%]
tests/test_browser_extra.py::TestBrowserExtra::test_restart_and_health_check PASSED [ 15%]
tests/test_browser_extra.py::TestBrowserExtra::test_new_page PASSED      [ 17%]
tests/test_browser_extra.py::TestBrowserExtra::test_create_stealth_browser_factory PASSED [ 20%]
tests/test_browser_extra.py::TestBrowserExtra::test_exception_paths PASSED [ 22%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_without_key PASSED [ 24%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_with_primary_key PASSED [ 26%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_with_key_rotation PASSED [ 28%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_failure PASSED [ 31%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_and_load_cookies PASSED [ 33%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_without_fernet PASSED [ 35%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_without_fernet PASSED [ 37%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_nonexistent PASSED [ 40%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_corrupted_invalid_token PASSED [ 42%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_general_exception PASSED [ 44%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_exception PASSED [ 46%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_delete_cookies PASSED [ 48%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_delete_exception PASSED [ 51%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_profile_name_sanitization PASSED [ 53%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_static_generate_key PASSED [ 55%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_convenience_generate_key PASSED [ 57%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_handle_invalid_token_backup_failure PASSED [ 60%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_main_block PASSED [ 62%]
tests/test_blocker_extra.py::TestResourceBlocker::test_handle_route_disabled PASSED [ 64%]
tests/test_blocker_extra.py::TestResourceBlocker::test_block_images PASSED [ 66%]
tests/test_blocker_extra.py::TestResourceBlocker::test_block_media_and_fonts PASSED [ 68%]
tests/test_blocker_extra.py::TestResourceBlocker::test_block_ad_domains PASSED [ 71%]
tests/test_blocker_extra.py::TestResourceBlocker::test_allow_legit_resources PASSED [ 73%]
tests/test_blocker_extra.py::TestResourceBlocker::test_stylesheet_logic PASSED [ 75%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_budget_logic PASSED  [ 77%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_proxy_parsing PASSED [ 80%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_detection_logic PASSED [ 82%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_2captcha_hcaptcha_with_proxy PASSED [ 84%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_capsolver_turnstile PASSED [ 86%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_solve_image_captcha_coordinates PASSED [ 88%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_manual_solve_detection PASSED [ 91%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_inject_token_generic PASSED [ 93%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_error_paths_2 PASSED [ 95%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_capsolver_error_paths PASSED [ 97%]
tests/test_captcha_extra.py::TestCaptchaExtra::test_close_logic PASSED   [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
browser\__init__.py              0      0   100%
browser\blocker.py              30      0   100%
browser\instance.py            164      0   100%
browser\secure_storage.py       98      1    99%   205
browser\stealth_scripts.py      10      1    90%   254
solvers\captcha.py             314     87    72%   124, 160-170, 184-189, 194-197, 201-215, 219, 223-241, 260-261, 271-272, 277-278, 301-302, 317-318, 323-325, 328-329, 337-339, 372-374, 391, 396-398, 429-430, 437, 449-452, 460, 469, 500-501, 510, 514-515, 517, 571-572, 578
----------------------------------------------------------
TOTAL                          616     89    86%
============================= 45 passed in 7.99s ==============================
