============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\azureuser\Repositories\cryptobot
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items

tests/test_secure_storage.py::TestSecureCookieStorage::test_init_without_key PASSED [  6%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_with_primary_key PASSED [ 12%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_with_key_rotation PASSED [ 18%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_init_failure PASSED [ 25%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_and_load_cookies PASSED [ 31%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_without_fernet PASSED [ 37%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_nonexistent PASSED [ 43%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_corrupted_invalid_token PASSED [ 50%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_load_general_exception PASSED [ 56%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_save_exception PASSED [ 62%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_delete_cookies PASSED [ 68%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_delete_exception PASSED [ 75%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_profile_name_sanitization PASSED [ 81%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_static_generate_key PASSED [ 87%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_convenience_generate_key PASSED [ 93%]
tests/test_secure_storage.py::TestSecureCookieStorage::test_handle_invalid_token_backup_failure PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
browser\secure_storage.py      98      6    94%   125-126, 153-155, 205
---------------------------------------------------------
TOTAL                          98      6    94%
============================= 16 passed in 0.41s ==============================
