[Unit]
Description=Faucet Worker Automation Service
After=network.target

[Service]
Type=simple
User=azureuser
WorkingDirectory=/home/azureuser/backend_service
Environment="PATH=/home/azureuser/backend_service/venv/bin:/usr/bin:/usr/local/bin"
Environment="DISPLAY=:99"
Environment="HEADLESS=true"
# Headless X11 support via xvfb-run
ExecStart=/usr/bin/xvfb-run -a --server-args="-screen 0 1280x1024x24 -ac" /home/azureuser/backend_service/venv/bin/python main.py
Restart=always
RestartSec=10
StandardOutput=append:/home/azureuser/backend_service/service.log
StandardError=append:/home/azureuser/backend_service/service.log

[Install]
WantedBy=multi-user.target
