[Unit]
Description=Cryptobot Health Endpoint HTTP Server
After=network.target
Wants=faucet_worker.service

[Service]
Type=simple
User=azureuser
WorkingDirectory=%h/Repositories/cryptobot
EnvironmentFile=%h/Repositories/cryptobot/.env
ExecStart=%h/Repositories/cryptobot/.venv/bin/python -m core.health_endpoint --port 8080 --host 0.0.0.0

# Restart the server if it crashes
Restart=always
RestartSec=10

# Logging
StandardOutput=append:%h/Repositories/cryptobot/logs/health_endpoint.log
StandardError=append:%h/Repositories/cryptobot/logs/health_endpoint.log
SyslogIdentifier=cryptobot-health-endpoint

[Install]
WantedBy=multi-user.target
