{
  "domain_last_access": {
    "freebitcoin": 1769992781.6138
  },
  "queue": [
    {
      "priority": 2,
      "next_run": 1770190065.5033674,
      "name": "FireFaucet Claim",
      "profile": {
        "faucet": "fire_faucet",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "fire_faucet",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 2,
      "next_run": 1770190065.50365,
      "name": "Cointiply Claim",
      "profile": {
        "faucet": "cointiply",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "cointiply",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 2,
      "next_run": 1770190065.503795,
      "name": "DutchyCorp Claim",
      "profile": {
        "faucet": "dutchy",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-q6uphxvl:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dutchycorp",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 2,
      "next_run": 1770190065.5038924,
      "name": "CoinPayU Claim",
      "profile": {
        "faucet": "coinpayu",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-j3ltt15a:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "coinpayu",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 2,
      "next_run": 1770190065.5040472,
      "name": "AdBTC Claim",
      "profile": {
        "faucet": "adbtc",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-c4guycs1:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "adbtc",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 2,
      "next_run": 1770190065.5041761,
      "name": "FaucetCrypto Claim",
      "profile": {
        "faucet": "faucetcrypto",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-xdjtua8o:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "faucetcrypto",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 2,
      "next_run": 1770190065.5043912,
      "name": "FreeBitcoin Claim",
      "profile": {
        "faucet": "freebitcoin",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "freebitcoin",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.5045516,
      "name": "LitePick Claim",
      "profile": {
        "faucet": "litepick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "litepick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.5047429,
      "name": "TronPick Claim",
      "profile": {
        "faucet": "tronpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "tronpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.504929,
      "name": "DogePick Claim",
      "profile": {
        "faucet": "dogepick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dogepick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.505132,
      "name": "SolPick Claim",
      "profile": {
        "faucet": "solpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "solpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.5053172,
      "name": "BinPick Claim",
      "profile": {
        "faucet": "binpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "binpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.5054917,
      "name": "BchPick Claim",
      "profile": {
        "faucet": "bchpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "bchpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.5056593,
      "name": "TonPick Claim",
      "profile": {
        "faucet": "tonpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "tonpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.505837,
      "name": "PolygonPick Claim",
      "profile": {
        "faucet": "polygonpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "polygonpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.5060196,
      "name": "DashPick Claim",
      "profile": {
        "faucet": "dashpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dashpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.506203,
      "name": "EthPick Claim",
      "profile": {
        "faucet": "ethpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "ethpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190065.5064461,
      "name": "UsdPick Claim",
      "profile": {
        "faucet": "usdpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "usdpick",
      "job_type": "claim_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190185.5040507,
      "name": "AdBTC Surf",
      "profile": {
        "faucet": "adbtc",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-c4guycs1:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "adbtc",
      "job_type": "ptc_wrapper",
      "retry_count": 0
    },
    {
      "priority": 4,
      "next_run": 1770190665.5033767,
      "name": "FireFaucet Daily Bonus",
      "profile": {
        "faucet": "fire_faucet",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "fire_faucet",
      "job_type": "daily_bonus_wrapper",
      "retry_count": 0
    },
    {
      "priority": 6,
      "next_run": 1770190365.5033798,
      "name": "FireFaucet PTC",
      "profile": {
        "faucet": "fire_faucet",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "fire_faucet",
      "job_type": "ptc_wrapper",
      "retry_count": 0
    },
    {
      "priority": 6,
      "next_run": 1770190365.5038948,
      "name": "CoinPayU PTC",
      "profile": {
        "faucet": "coinpayu",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-j3ltt15a:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "coinpayu",
      "job_type": "ptc_wrapper",
      "retry_count": 0
    },
    {
      "priority": 6,
      "next_run": 1770190365.5041797,
      "name": "FaucetCrypto PTC",
      "profile": {
        "faucet": "faucetcrypto",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-xdjtua8o:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "faucetcrypto",
      "job_type": "ptc_wrapper",
      "retry_count": 0
    },
    {
      "priority": 6,
      "next_run": 1770190665.5036585,
      "name": "Cointiply PTC",
      "profile": {
        "faucet": "cointiply",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "cointiply",
      "job_type": "ptc_wrapper",
      "retry_count": 0
    },
    {
      "priority": 8,
      "next_run": 1770191265.5033813,
      "name": "FireFaucet Shortlinks",
      "profile": {
        "faucet": "fire_faucet",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "fire_faucet",
      "job_type": "shortlinks_wrapper",
      "retry_count": 0
    },
    {
      "priority": 8,
      "next_run": 1770197265.5038962,
      "name": "CoinPayU Consolidate",
      "profile": {
        "faucet": "coinpayu",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-j3ltt15a:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "coinpayu",
      "job_type": "consolidate_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5033824,
      "name": "FireFaucet Withdraw",
      "profile": {
        "faucet": "fire_faucet",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "fire_faucet",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5037978,
      "name": "DutchyCorp Withdraw",
      "profile": {
        "faucet": "dutchy",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-q6uphxvl:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dutchycorp",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5038984,
      "name": "CoinPayU Withdraw",
      "profile": {
        "faucet": "coinpayu",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-j3ltt15a:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "coinpayu",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5040488,
      "name": "AdBTC Withdraw",
      "profile": {
        "faucet": "adbtc",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-c4guycs1:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "adbtc",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5041783,
      "name": "FaucetCrypto Withdraw",
      "profile": {
        "faucet": "faucetcrypto",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": "http://ub033d0d0583c05dd-zone-custom-session-xdjtua8o:ub033d0d0583c05dd@43.135.141.142:2334",
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "faucetcrypto",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5045547,
      "name": "LitePick Withdraw",
      "profile": {
        "faucet": "litepick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "litepick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5047457,
      "name": "TronPick Withdraw",
      "profile": {
        "faucet": "tronpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "tronpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5049322,
      "name": "DogePick Withdraw",
      "profile": {
        "faucet": "dogepick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dogepick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.505135,
      "name": "SolPick Withdraw",
      "profile": {
        "faucet": "solpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "solpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5053194,
      "name": "BinPick Withdraw",
      "profile": {
        "faucet": "binpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "binpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.505494,
      "name": "BchPick Withdraw",
      "profile": {
        "faucet": "bchpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "bchpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5056617,
      "name": "TonPick Withdraw",
      "profile": {
        "faucet": "tonpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "tonpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.505839,
      "name": "PolygonPick Withdraw",
      "profile": {
        "faucet": "polygonpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "polygonpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5060222,
      "name": "DashPick Withdraw",
      "profile": {
        "faucet": "dashpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dashpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.506205,
      "name": "EthPick Withdraw",
      "profile": {
        "faucet": "ethpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "ethpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770193665.5064504,
      "name": "UsdPick Withdraw",
      "profile": {
        "faucet": "usdpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "usdpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 10,
      "next_run": 1770197265.503655,
      "name": "Cointiply Withdraw",
      "profile": {
        "faucet": "cointiply",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "cointiply",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770190061.3767548,
      "name": "FreeBitcoin Withdraw",
      "profile": {
        "faucet": "freebitcoin",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": true,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "freebitcoin",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.573361,
      "name": "fire_faucet Withdraw",
      "profile": {
        "faucet": "fire_faucet",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "fire_faucet",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5747213,
      "name": "cointiply Withdraw",
      "profile": {
        "faucet": "cointiply",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420?",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "cointiply",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5763066,
      "name": "dutchy Withdraw",
      "profile": {
        "faucet": "dutchy",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dutchy",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.577382,
      "name": "coinpayu Withdraw",
      "profile": {
        "faucet": "coinpayu",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "coinpayu",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5790274,
      "name": "adbtc Withdraw",
      "profile": {
        "faucet": "adbtc",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "adbtc",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.580277,
      "name": "faucetcrypto Withdraw",
      "profile": {
        "faucet": "faucetcrypto",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "faucetcrypto",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5836859,
      "name": "litepick Withdraw",
      "profile": {
        "faucet": "litepick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "litepick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5848305,
      "name": "tronpick Withdraw",
      "profile": {
        "faucet": "tronpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "tronpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5860877,
      "name": "dogepick Withdraw",
      "profile": {
        "faucet": "dogepick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dogepick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5872436,
      "name": "solpick Withdraw",
      "profile": {
        "faucet": "solpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "solpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5884204,
      "name": "binpick Withdraw",
      "profile": {
        "faucet": "binpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "binpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5896304,
      "name": "bchpick Withdraw",
      "profile": {
        "faucet": "bchpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "bchpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5907474,
      "name": "tonpick Withdraw",
      "profile": {
        "faucet": "tonpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "tonpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5918667,
      "name": "polygonpick Withdraw",
      "profile": {
        "faucet": "polygonpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "polygonpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.592999,
      "name": "dashpick Withdraw",
      "profile": {
        "faucet": "dashpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "dashpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.5941174,
      "name": "ethpick Withdraw",
      "profile": {
        "faucet": "ethpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "ethpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 40,
      "next_run": 1770251981.595241,
      "name": "usdpick Withdraw",
      "profile": {
        "faucet": "usdpick",
        "username": "blazefoley97",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "usdpick",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    },
    {
      "priority": 160,
      "next_run": 1770250079.9218369,
      "name": "freebitcoin Withdraw",
      "profile": {
        "faucet": "freebitcoin",
        "username": "blazefoley97@gmail.com",
        "password": "silverFox420!",
        "proxy": null,
        "proxy_pool": [],
        "proxy_rotation_strategy": "round_robin",
        "residential_proxy": false,
        "enabled": true,
        "behavior_profile": null
      },
      "faucet_type": "freebitcoin",
      "job_type": "withdraw_wrapper",
      "retry_count": 0
    }
  ],
  "timestamp": 1770190065.5422883
}